<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité - Tycoon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f8f9fa;
        }

        header {
            background: #FFC40E;
            color: #000;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        .content {
            background: white;
            padding: 3rem;
            margin: 2rem 0;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .content h2 {
            color: #000;
            font-size: 1.75rem;
            margin: 2rem 0 1rem 0;
        }

        .content h3 {
            color: #FFC40E;
            font-size: 1.25rem;
            margin: 1.5rem 0 0.75rem 0;
        }

        .content p {
            margin-bottom: 1rem;
        }

        .content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .content li {
            margin-bottom: 0.5rem;
        }

        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }

        .contact {
            background: #f8f9fa;
            padding: 1rem;
            border-left: 4px solid #FFC40E;
            margin: 1rem 0;
        }

        footer {
            background: #333;
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
            text-align: center;
        }

        footer a {
            color: #FFC40E;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1.5rem;
            }

            .content h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #000; text-decoration: none;">Tycoon</a></h1>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Politique de confidentialité</h2>
            <p class="last-updated">Dernière mise à jour : 20/01/2026</p>

            <p>La présente Politique de confidentialité décrit comment Tycoon Human (ci-après « nous », « notre » ou « nos ») collecte, utilise et protège les informations personnelles des utilisateurs (ci-après « vous ») du site https://www.tycoonhuman.fr et de ses services associés.</p>

            <h3>1. Responsable du traitement</h3>
            <p><strong>Nom de l'entreprise :</strong> Tycoon Human<br>
            <strong>Forme juridique :</strong> SASU, société par actions simplifiée unipersonnelle<br>
            <strong>Adresse du siège social :</strong> 99 AVENUE ACHILLE PERETTI, 92200 NEUILLY-SUR-SEINE<br>
            <strong>Email de contact :</strong> contact@tycoonapp.fr</p>

            <h3>2. Données personnelles collectées</h3>
            <p>Nous pouvons collecter les catégories de données suivantes :</p>
            <ul>
                <li><strong>Informations d'identification :</strong> nom, prénom, adresse email, numéro de téléphone</li>
                <li><strong>Informations de connexion :</strong> adresse IP, type de navigateur, système d'exploitation</li>
                <li><strong>Données liées à l'utilisation</strong> du site ou de l'application</li>
                <li>Toute information que vous choisissez de nous transmettre via un formulaire de contact ou lors de l'utilisation de nos services</li>
            </ul>

            <h3>3. Finalités de la collecte des données</h3>
            <p>Les données personnelles collectées sont utilisées pour :</p>
            <ul>
                <li>Fournir et améliorer nos services</li>
                <li>Gérer les comptes utilisateurs</li>
                <li>Communiquer avec vous (support, informations importantes, notifications)</li>
                <li>Respecter nos obligations légales et réglementaires</li>
                <li>Assurer la sécurité du site et prévenir les fraudes</li>
            </ul>

            <h3>4. Base légale du traitement</h3>
            <p>Le traitement de vos données personnelles repose sur :</p>
            <ul>
                <li>Votre consentement</li>
                <li>L'exécution d'un contrat ou de mesures précontractuelles</li>
                <li>Le respect d'obligations légales</li>
                <li>Notre intérêt légitime à améliorer et sécuriser nos services</li>
            </ul>

            <h3>5. Partage des données</h3>
            <p>Vos données personnelles peuvent être partagées avec :</p>
            <ul>
                <li>Nos prestataires techniques (hébergement, outils d'analyse, services de paiement, etc.)</li>
                <li>Les autorités administratives ou judiciaires lorsque la loi l'exige</li>
            </ul>
            <p><strong>Nous ne vendons jamais vos données personnelles à des tiers.</strong></p>

            <h3>6. Durée de conservation des données</h3>
            <p>Les données personnelles sont conservées uniquement pendant la durée nécessaire aux finalités pour lesquelles elles ont été collectées, sauf obligation légale contraire.</p>

            <h3>7. Sécurité des données</h3>
            <p>Nous mettons en œuvre des mesures techniques et organisationnelles appropriées afin de protéger vos données personnelles contre tout accès non autorisé, perte, altération ou divulgation.</p>

            <h3>8. Vos droits</h3>
            <p>Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez des droits suivants :</p>
            <ul>
                <li>Droit d'accès</li>
                <li>Droit de rectification</li>
                <li>Droit à l'effacement</li>
                <li>Droit à la limitation du traitement</li>
                <li>Droit d'opposition</li>
                <li>Droit à la portabilité des données</li>
            </ul>

            <div class="contact">
                <p><strong>Pour exercer vos droits, vous pouvez nous contacter à l'adresse suivante :</strong><br>
                📧 <a href="mailto:contact@tycoonapp.fr">contact@tycoonapp.fr</a></p>
            </div>

            <h3>9. Cookies</h3>
            <p>Le site peut utiliser des cookies ou technologies similaires afin d'améliorer l'expérience utilisateur et réaliser des statistiques de navigation.</p>
            <p>Vous pouvez configurer votre navigateur pour refuser les cookies.</p>

            <h3>10. Transfert des données hors Union européenne</h3>
            <p>Certaines données peuvent être transférées en dehors de l'Union européenne, notamment via l'utilisation de services tiers. Dans ce cas, nous veillons à ce que des garanties appropriées soient mises en place conformément à la réglementation en vigueur.</p>

            <h3>11. Modifications de la politique de confidentialité</h3>
            <p>Nous nous réservons le droit de modifier la présente politique de confidentialité à tout moment. Toute modification sera publiée sur cette page avec une date de mise à jour.</p>

            <h3>12. Contact</h3>
            <p>Pour toute question concernant cette politique de confidentialité ou le traitement de vos données personnelles, vous pouvez nous contacter à :</p>
            <div class="contact">
                <p>📧 <a href="mailto:contact@tycoonapp.fr">contact@tycoonapp.fr</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2026 Tycoon Human - Tous droits réservés</p>
            <div style="margin-top: 1rem;">
                <a href="index.html">Accueil</a>
                <a href="privacy-policy.html">Politique de confidentialité</a>
                <a href="terms-of-service.html">Conditions d'utilisation</a>
                <a href="mailto:contact@tycoonapp.fr">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
