<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation - Tycoon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.8;
            color: #333;
            background: #f8f9fa;
        }

        header {
            background: #FFC40E;
            color: #000;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        .content {
            background: white;
            padding: 3rem;
            margin: 2rem 0;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .content h2 {
            color: #000;
            font-size: 1.75rem;
            margin: 2rem 0 1rem 0;
        }

        .content h3 {
            color: #FFC40E;
            font-size: 1.25rem;
            margin: 1.5rem 0 0.75rem 0;
        }

        .content p {
            margin-bottom: 1rem;
        }

        .content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }

        .content li {
            margin-bottom: 0.5rem;
        }

        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }

        .contact {
            background: #f8f9fa;
            padding: 1rem;
            border-left: 4px solid #FFC40E;
            margin: 1rem 0;
        }

        footer {
            background: #333;
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
            text-align: center;
        }

        footer a {
            color: #FFC40E;
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1.5rem;
            }

            .content h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: #000; text-decoration: none;">Tycoon</a></h1>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Conditions Générales d'Utilisation</h2>
            <p class="last-updated">Dernière mise à jour : 20/01/2026</p>

            <p>Les présentes Conditions Générales d'Utilisation (ci-après « CGU ») régissent l'utilisation de l'application mobile Tycoon et des services associés, édités par Tycoon Human.</p>

            <h3>1. Mentions légales</h3>
            <p><strong>Éditeur :</strong> Tycoon Human<br>
            <strong>Forme juridique :</strong> SASU (Société par Actions Simplifiée Unipersonnelle)<br>
            <strong>Siège social :</strong> 99 Avenue Achille Peretti, 92200 Neuilly-sur-Seine<br>
            <strong>Email :</strong> contact@tycoonapp.fr</p>

            <h3>2. Objet</h3>
            <p>Tycoon est une plateforme qui met en relation des clients avec des techniciens professionnels (plombiers, électriciens, serruriers, vitriers, menuisiers, etc.) pour des interventions de dépannage et de réparation.</p>

            <h3>3. Acceptation des CGU</h3>
            <p>L'utilisation de l'application Tycoon implique l'acceptation pleine et entière des présentes CGU. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser nos services.</p>

            <h3>4. Inscription et compte utilisateur</h3>
            <p>Pour accéder aux services, vous devez créer un compte en fournissant des informations exactes et à jour (nom, prénom, email, numéro de téléphone).</p>
            <p>Vous êtes responsable de la confidentialité de vos identifiants de connexion et de toutes les activités effectuées depuis votre compte.</p>

            <h3>5. Services proposés</h3>
            <h4>5.1 Pour les clients</h4>
            <ul>
                <li>Recherche et réservation de techniciens qualifiés</li>
                <li>Géolocalisation en temps réel des techniciens</li>
                <li>Paiement sécurisé des interventions</li>
                <li>Chat en direct avec le technicien</li>
                <li>Suivi de l'intervention</li>
                <li>Système d'évaluation et d'avis</li>
            </ul>

            <h4>5.2 Pour les techniciens</h4>
            <ul>
                <li>Réception de demandes d'intervention</li>
                <li>Gestion de leur agenda et disponibilités</li>
                <li>Communication avec les clients</li>
                <li>Émission de factures</li>
                <li>Suivi des paiements</li>
            </ul>

            <h3>6. Tarification et paiement</h3>
            <p>Les prix des interventions sont fixés par les techniciens et affichés avant confirmation de la réservation.</p>
            <p>Les paiements sont effectués de manière sécurisée via la plateforme Stripe.</p>
            <p>Tycoon peut prélever une commission sur chaque transaction effectuée via la plateforme.</p>

            <h3>7. Annulation et remboursement</h3>
            <p>Les conditions d'annulation sont définies au moment de la réservation.</p>
            <p>En cas d'annulation tardive ou de non-présentation, des frais peuvent s'appliquer conformément aux conditions acceptées lors de la réservation.</p>

            <h3>8. Responsabilité</h3>
            <p>Tycoon agit en tant qu'intermédiaire entre les clients et les techniciens. Nous ne sommes pas responsables de la qualité des prestations fournies par les techniciens.</p>
            <p>Les techniciens sont des professionnels indépendants et sont seuls responsables de leurs interventions.</p>
            <p>Tycoon ne peut être tenu responsable en cas de :</p>
            <ul>
                <li>Défaillance technique temporaire de l'application</li>
                <li>Dommages résultant d'une utilisation frauduleuse de l'application</li>
                <li>Litiges entre clients et techniciens concernant la qualité des prestations</li>
            </ul>

            <h3>9. Propriété intellectuelle</h3>
            <p>Tous les contenus de l'application (logos, textes, images, design, etc.) sont la propriété exclusive de Tycoon Human et sont protégés par les lois sur la propriété intellectuelle.</p>
            <p>Toute reproduction, distribution ou utilisation non autorisée est interdite.</p>

            <h3>10. Données personnelles</h3>
            <p>Les données personnelles collectées sont traitées conformément à notre <a href="privacy-policy.html" style="color: #FFC40E;">Politique de confidentialité</a> et au Règlement Général sur la Protection des Données (RGPD).</p>

            <h3>11. Modification des CGU</h3>
            <p>Tycoon se réserve le droit de modifier les présentes CGU à tout moment. Les utilisateurs seront informés de toute modification substantielle.</p>
            <p>L'utilisation continue de l'application après modification vaut acceptation des nouvelles conditions.</p>

            <h3>12. Résiliation</h3>
            <p>Vous pouvez à tout moment supprimer votre compte depuis les paramètres de l'application.</p>
            <p>Tycoon se réserve le droit de suspendre ou de supprimer un compte en cas de violation des présentes CGU.</p>

            <h3>13. Droit applicable et juridiction</h3>
            <p>Les présentes CGU sont régies par le droit français.</p>
            <p>En cas de litige, et à défaut de résolution amiable, les tribunaux français seront seuls compétents.</p>

            <h3>14. Contact</h3>
            <p>Pour toute question concernant ces conditions d'utilisation, vous pouvez nous contacter à :</p>
            <div class="contact">
                <p>📧 <a href="mailto:contact@tycoonapp.fr">contact@tycoonapp.fr</a><br>
                📍 99 Avenue Achille Peretti, 92200 Neuilly-sur-Seine</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2026 Tycoon Human - Tous droits réservés</p>
            <div style="margin-top: 1rem;">
                <a href="index.html">Accueil</a>
                <a href="privacy-policy.html">Politique de confidentialité</a>
                <a href="terms-of-service.html">Conditions d'utilisation</a>
                <a href="mailto:contact@tycoonapp.fr">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
